spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

cashback.host.baseurl=http://cashback-service:8080/api

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password