http {
    upstream load-balancer {
        server transaction-service:8080;
        server transaction-service-redundancy:8080;
    }

    server {
        listen 80;
        location /api/transaction {
            proxy_pass http://load-balancer;
        }
    }
}

events {}
