cashback.host.baseurl=http://cashback-service:3001/api
mid.interpreter.host.baseurl=http://external-mid-interpreter-mock-service:8080/api
mastercard.host.baseurl=http://external-mastercard-mock-service:8080/api
