spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=INFO

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

balance.queue.name=balance-queue